# Cabrones.Cli

./: .gitignore  .gitmodules  Cli.sln  Cli.sln.DotSettings  README.md
Cli/: Cli.csproj  Program.cs  README.md
Cli.Input.CommandLine/: Cli.Input.CommandLine.csproj  InputCommandLine.cs
Cli.Input.Console/: Cli.Input.Console.csproj  InputConsole.cs
Cli.Input.File/: Cli.Input.File.csproj  InputFile.cs
Cli.Output.Console/: Cli.Output.Console.csproj  OutputConsole.cs
Cli.Output.File/: Cli.Output.File.csproj  OutputFile.cs
Cli/Business/: Definitions.cs  Phrases.cs
Cli/Business/IO/: FormatterHelper.cs  IInput.cs  IManager.cs  IOutput.cs  InputBase.cs  InputManager.cs  ManagerBase.cs  OutputBaseWithFormatter.cs  OutputLevel.cs  OutputManager.cs
Cli/Business/Module/: IModule.cs  ModuleBase.cs
Cli/General/Cryptography/: AlgorithmInfo.cs  AlgorithmInfoCollection.cs  CryptographySymmetric.cs
Cli/General/Data/: DataTableExtension.cs  EnumExtension.cs
Cli/General/IO/: ConsoleLoading.cs  ConsoleReadLine.cs  DirectoryInfoExtension.cs  FileInfoExtension.cs  IniFile.cs  Processes.cs  Temporary.cs
Cli/General/Reflection/: AssemblyExtension.cs  AssemblyHelper.cs  TypeExtension.cs
Cli/General/Text/: StringExtension.cs  Translate.cs
Cli/General/Text/Formatter/: FormatExtractTextFromHtml.cs  FormatFileSize.cs  FormatHtmlEspecialChars.cs  FormatHtmlToXml.cs  FormatNothingToDo.cs  FormatRemoveAccentuation.cs  FormatRemoveTags.cs
Cli/General/Web/: NameValueCollectionExtension.cs  OAuth.cs  WebClientWithCookie.cs  WebClientWithCookieLoadResult.cs  WebServer.cs
Cli/Properties/: Resources.Designer.cs  Resources.resx  Translates.json
Cli/Properties/PublishProfiles/: FolderProfile.pubxml
